export DATABASE_URL=postgres://postgres:@localhost/ireporter_Database

export APP_SETTINGS=app_config['testing']

export MAIL_PASSWORD='Godiswithusmatmanuel1'

export MAIL_USERNAME='ireporterManuelDominic@gmail.com'

export SECRET_KEY="softwareDeveloper.Manuel@secret_key/mats.com"

export MAIL_SERVER='smtp.gmail.com'

export MAIL_PORT= 465

export MAIL_USE_TLS=False

export MAIL_USE_SSL=True



export APP_SETTINGS=app_config['development']

export APP_SETTINGS=app_config['testing']